{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worklens",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "!/_next/static/*"]
  },
  "cache": {
    "enabled": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "observability": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "b14d2e47bfbb4ea7ae3475b772dceecf"
    }
  ],
  "vars": {
    "WORKLENS_ORIGIN": "https://worklens.puleun58.workers.dev"
  }
}
